MKT_IDAPI = 101044665440975

APP_ID = 2820016691586081
SECRET_KEY_API = 4d035e1ec3cca32f2a4424f14268a5cb

PETZL_PAGE_ID = 26678879891
# Token expirera le 11 juin 2021
ACCESS_TOKEN = "EAAoEyk0ppCEBACWaM54dDgLwwEZCOemSvdp8tiM02dig8tyZB5B8AteCbgP4hx2RAKPZAR7r6AMJj7y2CgouvnrvqjDwEwhPdL4xZAUrhDblAaXA58r5FdeXhFRRDM0B9QVuZA9X3XbCqLRujGy4ce8a5YEc287uxMiyd0kySWQZDZD"

PETZL_INSTAGRAM_ID = 17841400046537161
metric=impressions, reach, follower_count, email_contacts, phone_call_clicks, text_message_clicks, get_directions_clicks, website_clicks, profile_views, audience_gender_age, audience_locale, audience_country, audience_city&period=day

PORT = 1234